C:\Users\hanwo\source\repos\ch9_ch10_한승우\ex9_6\bin\Debug\ex9_6.exe.config
C:\Users\hanwo\source\repos\ch9_ch10_한승우\ex9_6\bin\Debug\ex9_6.exe
C:\Users\hanwo\source\repos\ch9_ch10_한승우\ex9_6\bin\Debug\ex9_6.pdb
C:\Users\hanwo\source\repos\ch9_ch10_한승우\ex9_6\obj\Debug\ex9_6.csprojAssemblyReference.cache
C:\Users\hanwo\source\repos\ch9_ch10_한승우\ex9_6\obj\Debug\ex9_6.Form1.resources
C:\Users\hanwo\source\repos\ch9_ch10_한승우\ex9_6\obj\Debug\ex9_6.Properties.Resources.resources
C:\Users\hanwo\source\repos\ch9_ch10_한승우\ex9_6\obj\Debug\ex9_6.csproj.GenerateResource.cache
C:\Users\hanwo\source\repos\ch9_ch10_한승우\ex9_6\obj\Debug\ex9_6.csproj.CoreCompileInputs.cache
C:\Users\hanwo\source\repos\ch9_ch10_한승우\ex9_6\obj\Debug\ex9_6.exe
C:\Users\hanwo\source\repos\ch9_ch10_한승우\ex9_6\obj\Debug\ex9_6.pdb
