C:\Users\hanwo\source\repos\chap7_winsln_A\quiz7_1\bin\Debug\quiz7_1.exe.config
C:\Users\hanwo\source\repos\chap7_winsln_A\quiz7_1\bin\Debug\quiz7_1.exe
C:\Users\hanwo\source\repos\chap7_winsln_A\quiz7_1\bin\Debug\quiz7_1.pdb
C:\Users\hanwo\source\repos\chap7_winsln_A\quiz7_1\obj\Debug\quiz7_1.csprojAssemblyReference.cache
C:\Users\hanwo\source\repos\chap7_winsln_A\quiz7_1\obj\Debug\quiz7_1.Properties.Resources.resources
C:\Users\hanwo\source\repos\chap7_winsln_A\quiz7_1\obj\Debug\quiz7_1.csproj.GenerateResource.cache
C:\Users\hanwo\source\repos\chap7_winsln_A\quiz7_1\obj\Debug\quiz7_1.csproj.CoreCompileInputs.cache
C:\Users\hanwo\source\repos\chap7_winsln_A\quiz7_1\obj\Debug\quiz7_1.exe
C:\Users\hanwo\source\repos\chap7_winsln_A\quiz7_1\obj\Debug\quiz7_1.pdb
C:\Users\hanwo\source\repos\chap7_winsln_A\quiz7_1\obj\Debug\quiz7_1.q7_1_Form1.resources
