C:\Users\hanwo\source\repos\chap8_한승우\ex8_2\bin\Debug\ex8_2.exe.config
C:\Users\hanwo\source\repos\chap8_한승우\ex8_2\bin\Debug\ex8_2.exe
C:\Users\hanwo\source\repos\chap8_한승우\ex8_2\bin\Debug\ex8_2.pdb
C:\Users\hanwo\source\repos\chap8_한승우\ex8_2\obj\Debug\ex8_2.csprojAssemblyReference.cache
C:\Users\hanwo\source\repos\chap8_한승우\ex8_2\obj\Debug\ex8_2.Form1.resources
C:\Users\hanwo\source\repos\chap8_한승우\ex8_2\obj\Debug\ex8_2.Properties.Resources.resources
C:\Users\hanwo\source\repos\chap8_한승우\ex8_2\obj\Debug\ex8_2.csproj.GenerateResource.cache
C:\Users\hanwo\source\repos\chap8_한승우\ex8_2\obj\Debug\ex8_2.csproj.CoreCompileInputs.cache
C:\Users\hanwo\source\repos\chap8_한승우\ex8_2\obj\Debug\ex8_2.exe
C:\Users\hanwo\source\repos\chap8_한승우\ex8_2\obj\Debug\ex8_2.pdb
C:\Users\SWH\source\repos\chap8_한승우\ex8_2\bin\Debug\ex8_2.exe.config
C:\Users\SWH\source\repos\chap8_한승우\ex8_2\bin\Debug\ex8_2.exe
C:\Users\SWH\source\repos\chap8_한승우\ex8_2\bin\Debug\ex8_2.pdb
C:\Users\SWH\source\repos\chap8_한승우\ex8_2\obj\Debug\ex8_2.csprojAssemblyReference.cache
C:\Users\SWH\source\repos\chap8_한승우\ex8_2\obj\Debug\ex8_2.Form1.resources
C:\Users\SWH\source\repos\chap8_한승우\ex8_2\obj\Debug\ex8_2.Properties.Resources.resources
C:\Users\SWH\source\repos\chap8_한승우\ex8_2\obj\Debug\ex8_2.csproj.GenerateResource.cache
C:\Users\SWH\source\repos\chap8_한승우\ex8_2\obj\Debug\ex8_2.csproj.CoreCompileInputs.cache
C:\Users\SWH\source\repos\chap8_한승우\ex8_2\obj\Debug\ex8_2.exe
C:\Users\SWH\source\repos\chap8_한승우\ex8_2\obj\Debug\ex8_2.pdb
