C:\Users\hanwo\source\repos\Chap2\ch2_ex1\obj\Debug\ch2_ex1.csprojAssemblyReference.cache
C:\Users\hanwo\source\repos\Chap2\ch2_ex1\obj\Debug\ch2_ex1.csproj.CoreCompileInputs.cache
C:\Users\hanwo\source\repos\Chap2\ch2_ex1\bin\Debug\ch2_ex1.exe.config
C:\Users\hanwo\source\repos\Chap2\ch2_ex1\bin\Debug\ch2_ex1.exe
C:\Users\hanwo\source\repos\Chap2\ch2_ex1\bin\Debug\ch2_ex1.pdb
C:\Users\hanwo\source\repos\Chap2\ch2_ex1\obj\Debug\ch2_ex1.exe
C:\Users\hanwo\source\repos\Chap2\ch2_ex1\obj\Debug\ch2_ex1.pdb
C:\Users\hanwo\Desktop\새 폴더\chap2\ch2_ex1\bin\Debug\ch2_ex1.exe.config
C:\Users\hanwo\Desktop\새 폴더\chap2\ch2_ex1\bin\Debug\ch2_ex1.exe
C:\Users\hanwo\Desktop\새 폴더\chap2\ch2_ex1\bin\Debug\ch2_ex1.pdb
C:\Users\hanwo\Desktop\새 폴더\chap2\ch2_ex1\obj\Debug\ch2_ex1.csprojAssemblyReference.cache
C:\Users\hanwo\Desktop\새 폴더\chap2\ch2_ex1\obj\Debug\ch2_ex1.csproj.CoreCompileInputs.cache
C:\Users\hanwo\Desktop\새 폴더\chap2\ch2_ex1\obj\Debug\ch2_ex1.exe
C:\Users\hanwo\Desktop\새 폴더\chap2\ch2_ex1\obj\Debug\ch2_ex1.pdb
